PORT = 3001

MONGO_URL = mongodb+srv://hoangphuc:098841@cluster0.7qmb2mr.mongodb.net/e55Store?retryWrites=true&w=majority
ACCESS_TOKEN= access_token
REFRESH_TOKEN= refresh_token
CLIENT_ID=AUhvi1Rri6pOJfqVfe4ibKg7RHDUnHrJ-MWVKtNd8wMuBAUhhZThPIGX5G3rOmaHbVfDPHlZro_J07Hh
MAIL_PASSWORD=kfatsdwfmjylvoux
MAIL_ACCOUNT=phuchochay938@gmail.com